## version $VER: AmiFTP.catalog 2.2 (18.6.96)
## language ïŋ―slenska
## codeset 0
; Catalog descriptor file for AmiFTP 
; Copyright (C) 1995 by Magnus Lilja, All Rights Reserved.
;
; e-mail: lilja@lysator.liu.se
;
; Some notes for translators:
;
; In order to create a hotkey to activate a gadget insert
; a _ in the string before the character that should be
; the hotkey. ('Te_st' would result in 's' being the hotkey
; for that particular gadget).
;
;
; Note that menu shortcuts are defined differently:
; A correct menu entry for 'Quit' with Amiga-Q as the
; shortcut should look like this:
; Q\000Quit
;
;
;
;
; SiteList window
;
SLW_SiteListWindow
AmiFTP svïŋ―ïŋ―alisti
;AmiFTP Sitelist
;
SLW_SiteList
FTP Svïŋ―ïŋ―i
;FTP Sites
;
SLW_Connect
_Tengjast
;_Connect
;
SLW_New
_Nïŋ―tt
;_New site
;
SLW_Edit
Ritf_ïŋ―ra
;_Edit
;
SLW_Remove
_Fjarlïŋ―gja
;_Remove
;
SLW_Cancel
_Hïŋ―tta viïŋ―
;C_ancel
;
SLW_OK
ïŋ― _lagi
;_OK
;
SLW_Up
Upp
;Up
;
SLW_Down
Niïŋ―ur
;Down
;
SLW_Top
Toppur
;Top
;
SLW_Bottom
Botn
;Bottom
;
SLW_Newstring
(Nïŋ―tt)
;(New)
;
SLW_Sort
_Raïŋ―a
;_Sort
;
; SiteConfiguration Window
;
SCW_SiteConfigurationWindow
AmiFTP Svïŋ―ïŋ―is Stillingar
;AmiFTP Site Configuration
;
SCW_Name
Na_fn
;Na_me
;
SCW_Site
_Svïŋ―ïŋ―i
;_Site
;
SCW_Port
_Port
;_Port
;
SCW_RemDir
S_kipta sjïŋ―lfvirk ïŋ― skïŋ―ffu
;_Auto-cd to drawer
;
SCW_LocDir
_Niïŋ―ursendingar slïŋ―ïŋ―
;_Download path
;
SCW_Anonymous
An_onymous login?
;Anonymous lo_gin
;
SCW_LoginName
_Login nafn
;_Login name
;
SCW_Password
Leyni_orïŋ―
;Pass_word
;
SCW_OK
_ïŋ― lagi
;_OK
;
SCW_Cancel
_Hïŋ―tta viïŋ―
;Ca_ncel
;
SCW_OS
Stïŋ―ri_kerfi
;Operating S_ystem
;
SCW_Proxy
Staïŋ―_gengill
;Pro_xy
;
SCW_HotList
_Vinsïŋ―ldarlisti
;_HotList
;
; Transfer window
;
TW_WinTitle
AmiFTP Fïŋ―rslu gluggi
;AmiFTP - %ld file(s) left (%ld %s)
;
TW_RemoteFile
Fjarlïŋ―g skrïŋ―
;Remote file
;
TW_LocalFile
Heima skrïŋ―
;Local file
;
TW_Size
Stïŋ―rïŋ―
;Size
;
TW_Cps
Sïŋ―S
;CPS
;
TW_DataTransferred
Fïŋ―rt magn
;Data transferred
;
TW_Abort
Hïŋ―tta viïŋ― fïŋ―rslu
;Abort transfer
;
TW_FileExists
Skrïŋ―in '%s' er ïŋ―egar til.\n\
Gïŋ―mul stïŋ―rïŋ― er: %ld bïŋ―ti (nïŋ― %ld bïŋ―ti).\n\

;File '%s' already exists.\nOld filesize is: %ld bytes (new %ld bytes).\n
;
TW_Overwrite
Skrifa yfir
;Overwrite
;
TW_Resume
Halda ïŋ―fram fïŋ―rslu
;Resume transfer
;
TW_CancelTransfer
Hïŋ―tta viïŋ― fïŋ―rslu
;Cancel transfer
;
TW_DownloadDir
ïŋ―ïŋ― ert um ïŋ―aïŋ― bil aïŋ― fïŋ―ra niïŋ―ur skïŋ―ffu trïŋ―.\n\
Ertu viss um aïŋ― ïŋ―ïŋ― viljir gera ïŋ―etta?
;You are about to download a directory tree.\nAre you sure you want to do this?
;
TW_GetDir
Jïŋ―, fïŋ―ra ïŋ―aïŋ― niïŋ―ur!|Sleppa ïŋ―essari fïŋ―rslu
;Yes, download it!|Skip this entry
;
; Main preferences window
;
MPW_WinTitle
AmiFTP Almennar Stillingar
;AmiFTP Global Preferences
;
MPW_Password
_Anonymous lykilorïŋ―
;_Anonymous password
;
MPW_ViewCommand
Skoïŋ―a sk_ipun
;_View command
;
MPW_ProxyHost
Staïŋ―gengils h_ïŋ―sill
;Proxy _host
;
MPW_ProxyPort
Staïŋ―gengils p_ort
;Proxy _port
;
MPW_ProxyDefault
Nota staïŋ―gengil sjïŋ―lfgefiïŋ―?
;Use pro_xy per default
;
MPW_DefDownloadDir
Sjïŋ―lfgefin fïŋ―rslu skïŋ―ffa
;Default local drawer
;
MPW_IgnoreCase
H_unsa hïŋ―/lïŋ―gstafi?
;_Ignore case
;
; Main window
;
MW_SiteName
Nïŋ―verandi _svïŋ―ïŋ―i:
;_Site
;
MW_DirName
S_kïŋ―ffa
;Drawer
;
MW_DownloadDir
Fïŋ―rslu skïŋ―_ffa
;L_ocal drawer
;
MW_Parent
_Mïŋ―ïŋ―urskrïŋ―
;_Parent
;
MW_Get
_Nïŋ― ïŋ―
;_Get
;
MW_Put
S_etja
;P_ut
;
MW_View
Sko_ïŋ―a
;_View
;
MW_Connect
_Tengjast viïŋ―...
;_Connect
;
MW_Disconnect
_Aftengjast
;_Disconnect
;
MW_DeleteRequest
Ertu viss um aïŋ― ïŋ―ïŋ―\n\
viljir eyïŋ―a ïŋ―essum skrïŋ―m?
;Are you sure you want to\ndelete these files?
;
MW_DeleteCancel
Eyïŋ―a|Hïŋ―tta viïŋ―
;Delete|Cancel
;
MW_Reload
_Hlaïŋ―a aftur
;_Reload
;
; Connect window
;
CW_WinTitle
AmiFTP Tengingar gluggi
;AmiFTP Connect window
;
CW_Abort
Hïŋ―tta viïŋ―
;Abort
;
CW_Site
Svïŋ―ïŋ―i:
;Site:
;
CW_Status
Staïŋ―a:
;Status:
;
CW_Connecting
Tengist...
;Connecting...
;
CW_ReadingDir
Les skïŋ―ffu...
;Reading drawer...
;
CW_SendingLogin
Sendi login...
;Sending login...
;
CW_SendingPassword
Sendi lykilorïŋ―...
;Sending password...
;
CW_ChangingDirectory
Breyti um skïŋ―ffu...
;Changing drawer...
;
; Main menus
;
MENU_Project
Verkefni
;Project
;
MENU_AddToSiteList
Bïŋ―ta nïŋ―verandi viïŋ― svïŋ―ïŋ―alista
;Add current to sitelist
;
MENU_Reconnect
Endurtengjast
;Reconnect
;
MENU_Iconify
I\000Skjïŋ―tïŋ―knfïŋ―ra
;I\000Iconify
;
MENU_About
?\000Um...
;?\000About...
;
MENU_Quit
Q\000Hïŋ―tta
;Q\000Quit
;
MENU_Files
Skrïŋ―r
;Files
;
MENU_TagAll
A\000Merkja allar
;A\000Tag all
;
MENU_UntagAll
U\000Afmerkja allar
;U\000Untag all
;
MENU_TransferMode
Fïŋ―rslumïŋ―ti
;Transfer mode
;
MENU_Binary
Vïŋ―lamïŋ―l
;Binary
;
MENU_ASCII
ASCII
;ASCII
;
MENU_ClearCache
Hreinsa skïŋ―ffu-skyndiminni
;Clear dir-cache
;
MENU_Delete
D\000Eyïŋ―a
;D\000Delete
;
MENU_Move
M\000Fïŋ―ra
;M\000Move
;
MENU_Sort
Raïŋ―a
;Sort
;
MENU_SortbyName
eftir nafni
;by name
;
MENU_SortbyDate
eftir dagsetningu
;by date
;
MENU_Settings
Stillingar
;Settings
;
MENU_Global
1\000Almennar...
;1\000Global...
;
MENU_Hostlist
2\000Svïŋ―ïŋ―islisti...
;2\000Sitelist...
;
MENU_LogWindow
Skrïŋ―ningar gluggi?
;Log window
;
MENU_ToggleDotFiles
Sïŋ―na punkt-skrïŋ―r?
;Show dot-files
;
MENU_LoadSettings
Hlaïŋ―a inn stillingum...
;Load settings...
;
MENU_SaveSettings
Vista stillingar
;Save settings
;
MENU_SaveSettingsAs
Vista stillingar sem...
;Save settings as...
;
MENU_HotList
Vinsïŋ―ldalisti
;Hotlist
;
; Other strings
;
Str_ErrorReadingDir
Villa viïŋ― aïŋ― lesa skïŋ―ffu\n\

;Error reading drawer!\n
;
Str_CannotDLDirs
Get ekki fïŋ―rt niïŋ―ur heilar skïŋ―fur!\n\

;Cannot download entire directories!\n
;
Str_SelectDLPath
Veldu niïŋ―urfïŋ―rslu slïŋ―ïŋ―
;Select download path
;
Str_SelectULFiles
Veldu skrïŋ―(r) til aïŋ― senda upp
;Select file(s) to upload
;
Str_CDFailedTimedout
Fjarlïŋ―gt CD brïŋ―st:\n\
Tengingin slitnaïŋ―i
;Remote CD failed:\nConnection timed out
;
Str_CDFailed
Fjarlïŋ―gt CD brïŋ―st.
;Remote CD failed.
;
Str_AmiFTPError
AmiFTP villa
;AmiFTP error
;
Str_OK
ïŋ― lagi
;OK
;
Str_CANCEL
Hïŋ―tta viïŋ―
;Cancel
;
Str_PasswordRequest
AmiFTP lykilorïŋ―s beiïŋ―ni
;AmiFTP Password request
;
Str_PasswordEntry
Skrïŋ―ïŋ―u inn lykilorïŋ― fyrir notanda:\n\
%s
;Enter password for user:\n%s
;
Str_ServiceNotAvail
ïŋ―jïŋ―nusta ekki til staïŋ―ar.
;Service not available.
;
Str_ConnectFailed
Tengsl brugïŋ―ust.
;Connect failed.
;
Str_ConnectLoginFailed
Tengsl brugïŋ―ust,login ïŋ―ïŋ―ekkt.
;Connect failed, login unknown.
;
Str_Putfailed
Sending ïŋ― %s brïŋ―st
;Put of %s failed
;
Str_RemoteWriteFailed
Skrif brugïŋ―ust (fjarlïŋ―gt skrïŋ―rkerfi fullt?).
;Write failed (remote file system full?).
;
Str_GetFailed
Sïŋ―kn %s brïŋ―st
;Get %s failed.
;
Str_LocalfileError
Villa viïŋ― aïŋ― opna %s.
;Error opening %s.
;
Str_LocalWriteFailed
Skrif brugïŋ―ust: %s
;Write failed: %s
;
Str_NoSuchDir
%s: Engin skrïŋ― eïŋ―a skïŋ―ffa meïŋ― ïŋ―vïŋ― heiti.
;%s: No such file or directory.
;
Str_DisconnectedTimeout
Aftengdist (tïŋ―mi bïŋ―inn).
;Disconnected (timeout).
;
Str_Outofmem
ïŋ―nïŋ―gt innra minni
;Out of memory
;
Str_SelectSettingsFile
Veldu stillinga skrïŋ―...
;Select settings file...
;
Str_NoRestart
Halda ïŋ―fram skipunin brïŋ―st.
;Resume command failed.
;
Str_ConnectionTimedOut
Aftenging vegna ïŋ―ess aïŋ― tïŋ―mi rann ïŋ―t
;Connection timed out
;
Str_AmiFTPRequest
AmiFTP Beiïŋ―ni
;AmiFTP Request
;
Str_AboutAmiFTP
Um AmiFTP...
;About AmiFTP...
;
Str_UnknownHost
ïŋ―ïŋ―ekkt svïŋ―ïŋ―i
;Unknown host
;
Str_ErrorBuildingDirList
Villa kom upp viïŋ― aïŋ― byggja upp skrïŋ―arlista.
;Error building filelist.
;
Str_Translator
ïŋ―slensk ïŋ―ïŋ―ïŋ―ing eftir\n\
Sigurbjïŋ―rn B. Lïŋ―russon\n\

;
; This string will show up in the about window telling the user who made 
; the translation. I suggest the string should look like this:
; 'English translation by\nMagnus Lilja\n' (and perhaps your emailaddress
; too). Ofcourse the above string should be in the same language as
; the rest of the translation.
SLW_NewGroup
Nïŋ―r _hïŋ―pur
;New _group
;
SLW_AddBar
Skilrïŋ―m
;Add bar
;
MENU_ToggleADTFiles
Sïŋ―na alla RECENT?
;Show entire RECENT
;
MENU_ResetADT
Endurstilla Aminet-dagsetningu
;Reset Aminet-date
;
MW_ViewReadme
Skoïŋ―a Readme
;View readme
;
MPW_General
Almennt
;General
;
MPW_ADT
Aminet
;Aminet
;
MPW_Proxy
Staïŋ―gengill
;Proxy
;
MPW_BufferSize
Fïŋ―rsluminnis stïŋ―rïŋ―
;Buffer size
;
MPW_DirCacheSize
Skïŋ―ffu biïŋ―minnis stïŋ―rïŋ―
;Directory cache size
;
MPW_DeleteViewed
Eyïŋ―a skoïŋ―unum skrïŋ―m?
;Delete viewed files
;
MPW_Beep
Gefa tïŋ―nmerki eftir fïŋ―rslu?
;Beep after transfer
;
MPW_HideDirectories
Fela skïŋ―ffur
;Hide drawers
;
MPW_PreservePath
Halda skrïŋ―rslïŋ―ïŋ―?
;Preserve filepath
;
MPW_ShowMOTD
Sïŋ―na MOTD-skrïŋ―?
;Show MOTD-file
;
MPW_GetReadme
Nïŋ― ïŋ― readme?
;Download readme
;
SCW_AminetMode
Aminet-hamur?
;Aminet-mode
;
MPW_OK
_ïŋ― lagi
;_OK
;
MPW_Cancel
_Hïŋ―tta viïŋ―
;C_ancel
;
TW_TimeLeft
Tïŋ―mi eftir
;Time left
;
Str_NoNewAminetFiles
Engar nïŋ―jar skrïŋ―r sïŋ―ïŋ―an ïŋ― sïŋ―ïŋ―ustu aminet heimsïŋ―kn.
;No new files since last Aminet visit
;
Str_WindowTitle
AmiFTP - %ld skrïŋ―r valdar (%ld %s) %ld %s laus ïŋ― disk
;AmiFTP - %ld files selected (%ld %s) %ld %s free on disk
; This might look a bit strange, but when the fields are filled the
; string looks like:
; AmiFTP - 10 files selected (4 MB) 15 MB free on disk
MENU_Connect
T\000Tengjast...
;C\000Connect...
;
MENU_Disconnect
Aftengjast
;Disconnect
;
MENU_Get
N\000Nïŋ― ïŋ―
;G\000Get
;
MENU_Put
P\000Setja
;U\000Put
;
MENU_View
S\000Skoïŋ―a
;V\000View
;
MENU_PatternSelect
Velja eftir mynstri
;Select by pattern...
;
MPW_Display
Birting
;Display
;
Str_PatternRequest
AmiFTP beiïŋ―ni
;AmiFTP request
;
Str_SelectPattern
Skrïŋ―ïŋ―u inn AmigaDOS mynstur:
;Enter AmigaDOS pattern:
;
MENU_Parent
M\000Mïŋ―ïŋ―urskrïŋ―
;P\000Parent
;
MPW_PublicScreen
Public skjïŋ―r
;Public screen
;
MPW_SystemFonts
Nota kerfisletur
;Use system fonts
;
MPW_InterfaceFont
Viïŋ―mïŋ―ts letur
;Interface font
;
MPW_FilelistFont
Skrïŋ―arlista letur
;Filelist font
;
MPW_ShowButtons
Sïŋ―na takka
;Show buttons
;
MPW_ShowToolbar
Birta tïŋ―lastiku
;Show toolbar
;
MENU_ViewReadme
Sïŋ―na readme
;View readme
;
MPW_DefaultScreen
Open on default public screen
;Open on default public screen
;
TW_OverwriteAll
Overwrite all
;Overwrite all
;
MENU_CreateDir
Create directory
;Create directory
;
Str_RemoteDir
Enter name of directory
;Enter name of directory
;
MENU_RawCommand
Send FTP command
;Send FTP command
;
MENU_Rename
Rename
;Rename
;
